html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: "î˜€"
}

.w-icon-slider-left:before {
    content: "î˜"
}

.w-icon-nav-menu:before {
    content: "î˜‚"
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "î˜ƒ"
}

.w-icon-file-upload-remove:before {
    content: "î¤€"
}

.w-icon-file-upload-icon:before {
    content: "î¤ƒ"
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 #0000;
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    inset: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    overflow: visible !important;
    transform: none !important
}

.w-webflow-badge>img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --white: white;
    --toxic-lime: #77fb38;
    --black: black;
    --50: #cbcbcb;
    --300: #5b5b5b;
    --900: #151515;
    --error-red: #ff3d2e;
    --100: #9c9c9c;
    --500: #404040;
    --relume-library-lite--rl-black: black;
    --relume-library-lite--rl-gray: #f4f4f4;
    --relume-library-lite--rl-white: white
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-vflex {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 12px;
    height: 12px
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    color: var(--white);
    text-transform: uppercase;
    cursor: none;
    background-color: #000;
    font-family: Albert Sans, sans-serif;
    font-size: 14px;
    line-height: 120%
}

h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 17em;
    font-weight: 400;
    line-height: 120%
}

h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 8.3em;
    font-weight: 400;
    line-height: 120%
}

h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 6.4em;
    font-weight: 400;
    line-height: 120%
}

h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 5.5em;
    font-weight: 400;
    line-height: 120%
}

h5 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 4.2em;
    font-weight: 400;
    line-height: 120%
}

h6 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3.3em;
    font-weight: 400;
    line-height: 120%
}

p {
    text-align: left;
    letter-spacing: 1px;
    margin-bottom: 0;
    font-size: 2.22em;
    line-height: 130%
}

a {
    color: var(--toxic-lime);
    cursor: none;
    text-decoration: underline
}

a:hover {
    pointer-events: auto
}

img {
    display: block
}

.footer-navigation {
    object-fit: fill;
    flex-flow: row;
    place-content: stretch flex-start;
    align-items: center;
    min-width: 100%;
    max-width: none;
    padding-top: 48px;
    padding-left: 48px;
    padding-right: 48px;
    font-size: 12px;
    display: flex;
    position: static;
    overflow: hidden
}

.text-block {
    color: var(--white);
    letter-spacing: 1px;
    padding-top: 0;
    line-height: 120%
}

.navmenu {
    letter-spacing: 1px;
    text-indent: 0%;
    column-count: auto;
    line-height: 120%;
    display: block
}

.navmenu.anchor {
    float: left;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    place-content: flex-start;
    align-items: stretch;
    margin-left: 240px;
    margin-right: auto;
    display: flex;
    position: static;
    left: 191px
}

.navbar {
    z-index: 1;
    opacity: 1;
    color: #fff;
    background-color: #77fb3800;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    display: flex;
    overflow: visible
}

.nav-link {
    color: #fff;
    margin-left: 24px;
    padding: 0
}

.nav-link.w--current {
    color: #fff;
    text-decoration: underline
}

.logo {
    padding-top: 48px;
    display: block
}

.logo.small {
    padding-top: 0;
    display: block
}

.logo.big {
    z-index: 100;
    opacity: 1;
    min-width: 100%;
    padding-top: 0;
    transition: opacity .5s;
    position: relative;
    overflow: hidden
}

.about-section {
    background-image: linear-gradient(180deg, var(--toxic-lime)66%, var(--50));
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: static;
    overflow: visible
}

.home-hero-section {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    min-height: 1024px;
    display: flex;
    position: relative;
    overflow: hidden
}

.caption {
    letter-spacing: 1px;
    max-width: 320px;
    font-size: 1em
}

.caption.color-300 {
    flex: 1
}

.caption.color-300.unique {
    flex: 1;
    align-self: flex-end;
    max-width: 50vw;
    padding-bottom: 0
}

.caption.transparent {
    max-width: 520px
}

.d50 {
    flex-direction: row;
    align-items: flex-end;
    width: 50%
}

.d50.footer-links {
    flex-direction: row;
    align-items: flex-start;
    width: auto;
    padding-top: 0;
    display: flex
}

.signature {
    align-self: flex-end;
    width: 240px;
    height: 240px;
    position: relative
}

.about-wrapper {
    z-index: 1;
    clear: none;
    order: 0;
    width: 70%;
    margin-left: -120px;
    margin-right: 8em;
    padding-top: 160px;
    padding-bottom: 220px;
    position: relative
}

.body-1 {
    direction: ltr;
    color: var(--black);
    letter-spacing: 1px;
    word-break: normal;
    overflow-wrap: normal;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    font-size: 32px;
    line-height: 130%;
    display: block
}

.form {
    flex-direction: column;
    align-self: stretch;
    width: 50%;
    margin-top: 0;
    display: flex
}

.form:active {
    color: #000
}

.input {
    text-transform: none;
    background-color: #fff0;
    border: 1px #000;
    border-bottom-style: solid;
    border-radius: 0;
    height: auto;
    margin-bottom: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 12px
}

.input:hover {
    border-style: none none solid;
    border-color: var(--white)
}

.input:active {
    color: var(--black);
    text-transform: none
}

.input:focus {
    border-bottom-color: var(--black);
    color: var(--black);
    text-transform: none
}

.input:focus-visible {
    border-bottom-color: var(--black);
    text-transform: none
}

.input[data-wf-focus-visible] {
    border-bottom-color: var(--black);
    text-transform: none
}

.input::placeholder {
    color: var(--black);
    letter-spacing: .05em;
    text-transform: none;
    word-break: break-all
}

.input:lang(en) {
    color: var(--black);
    text-transform: none
}

.input.message {
    overflow-wrap: break-word;
    flex-flow: wrap;
    place-content: flex-start;
    align-items: flex-start;
    height: 100%;
    padding-top: 12px;
    padding-left: 12px;
    padding-right: 12px;
    display: inline-flex
}

.form-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.submit-button {
    background-color: var(--black);
    text-transform: uppercase;
    border-radius: 0;
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 25px;
    display: block
}

.submit-button:hover {
    background-color: var(--white);
    color: var(--black)
}

.footer-email {
    color: var(--black);
    text-transform: none;
    font-family: Robochyisansof Semi, sans-serif;
    font-size: 5vw;
    font-weight: 400;
    line-height: 120%;
    text-decoration: none
}

.link {
    color: var(--black);
    margin-left: 16px
}

.ua_flag {
    height: 32px;
    margin-left: 0;
    padding-top: 0
}

.copy-action {
    opacity: 1;
    justify-content: space-between;
    display: flex
}

.form-content-wraper {
    margin-bottom: 0
}

.copy {
    width: auto
}

.field-wraper {
    width: 48%
}

.field-wraper.message {
    flex: 0 auto;
    width: 100%;
    height: 160px
}

.form-block {
    letter-spacing: .05em;
    flex-flow: column;
    flex: 1;
    margin-bottom: 0;
    display: flex
}

.name-email {
    justify-content: space-between;
    display: flex
}

.footer-link {
    color: var(--black);
    letter-spacing: 1px;
    text-indent: 1px;
    text-transform: uppercase;
    align-self: auto;
    font-size: 12px
}

.footer-link:hover {
    text-decoration: none
}

.grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex: 1;
    grid-template-columns: 1fr 1fr
}

.footer-logo {
    width: auto;
    max-height: 20px
}

.footer-interaction {
    background-color: var(--toxic-lime);
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: none;
    margin-top: 24px;
    padding-bottom: 0;
    display: flex;
    position: static;
    inset: auto 0% 0%
}

.service-div {
    align-self: flex-start;
    width: auto
}

.service-div._01 {
    align-self: flex-start;
    width: 48em;
    margin-left: 2em;
    padding-bottom: 0
}

.service-div._01:hover {
    transform: translate(0)
}

.service-div._02 {
    align-self: flex-end;
    width: 44em;
    margin-right: 2em;
    padding-bottom: 0
}

.service-div._03 {
    align-self: center;
    width: 40em
}

.div-block-3 {
    grid-column-gap: 23px;
    grid-row-gap: 23px;
    flex-wrap: nowrap;
    align-items: baseline;
    height: auto;
    display: flex
}

.section-name {
    letter-spacing: 1px;
    -webkit-text-stroke-width: 0px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    line-height: 120%;
    display: flex
}

.section-name.on-green {
    color: var(--black);
    background-color: #0000;
    height: auto;
    padding-left: 0
}

.services-wrapper {
    grid-row-gap: 120px;
    flex-direction: column;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    margin-top: 120px;
    margin-bottom: 120px;
    padding-left: 160px;
    padding-right: 160px;
    display: flex
}

.service-arrow {
    width: 56px
}

.service-arrow:hover {
    clear: none;
    aspect-ratio: auto;
    overflow-wrap: normal;
    position: static
}

.service-section {
    padding: 48px
}

.footer-section {
    z-index: 1001;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: var(--toxic-lime);
    flex-direction: column;
    height: auto;
    display: flex;
    position: relative;
    overflow: hidden
}

.project-list {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-top: 1px none var(--black);
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin-top: 80px;
    margin-bottom: 120px;
    display: block;
    position: static
}

.h9 {
    color: var(--300);
    text-align: left;
    letter-spacing: 1px;
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    align-self: auto;
    align-items: center;
    width: auto;
    font-size: 32px;
    font-weight: 500;
    line-height: 110%;
    display: block;
    position: static;
    inset: 0%
}

.h9.team-member-name {
    color: var(--black)
}

.project-preview {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-top: .5px solid var(--300);
    color: var(--300);
    flex-direction: row;
    order: 0;
    justify-content: space-between;
    align-items: center;
    height: 96px;
    padding-top: 0;
    display: flex;
    position: relative
}

.project-preview:hover {
    border-top-style: solid;
    border-top-color: var(--white);
    color: var(--white)
}

.project-preview:active {
    background-color: var(--900)
}

.cover {
    order: 0;
    width: 206px;
    height: 162px
}

.service-industry {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    opacity: 0;
    letter-spacing: 1px;
    flex: 1;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    width: auto;
    display: flex
}

.service-industry:hover {
    display: flex
}

.cover-button {
    z-index: 9;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    opacity: 0;
    flex: 1;
    order: 0;
    justify-content: flex-end;
    align-items: center;
    width: auto;
    display: flex;
    position: relative
}

.cover-button:hover {
    display: flex
}

.div-block-5 {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.back-to-top-button {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: var(--300);
    text-align: center;
    letter-spacing: 1px;
    align-self: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    font-weight: 500;
    line-height: 120%;
    text-decoration: none;
    display: flex
}

.back-to-top-button.works {
    margin-top: 0;
    margin-bottom: 0
}

.back-to-top-button.projects {
    align-self: flex-start
}

.link-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    align-self: auto;
    align-items: center;
    text-decoration: none;
    display: flex
}

.benefits-section {
    justify-content: center;
    margin-top: 0;
    padding-top: 0;
    display: flex;
    overflow: hidden
}

.moving-tape {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    aspect-ratio: auto;
    object-position: 50% 50%;
    flex-flow: row;
    place-content: stretch center;
    align-items: center;
    width: 300%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    position: static;
    overflow: visible
}

.location {
    z-index: 3;
    color: var(--black);
    letter-spacing: 1px;
    align-self: center;
    margin-top: 0;
    font-size: 12px;
    line-height: 120%;
    position: relative
}

.legals {
    justify-content: space-between;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-bottom: 0;
    padding-left: 48px;
    padding-right: 48px;
    display: flex;
    position: static;
    inset: auto 0% 48px
}

.h5 {
    color: var(--white);
    align-self: flex-start;
    margin-top: 48px;
    margin-bottom: 120px;
    font-size: 60px;
    line-height: 120%
}

.text-span {
    color: var(--white);
    font-family: Robochyisansof, sans-serif;
    font-weight: 500
}

.logo-wraper {
    opacity: 1;
    object-fit: fill;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    min-width: 100%;
    max-width: 1920px;
    margin-top: 64px;
    margin-bottom: 0;
    padding-left: 48px;
    padding-right: 48px;
    font-size: 12px;
    display: flex;
    position: static
}

.error-message {
    color: var(--error-red);
    background-color: #ffdede00;
    font-size: 14px;
    font-weight: 500
}

.success-message {
    color: var(--black);
    background-color: #ddd0;
    order: 0;
    align-self: flex-start;
    padding: 0;
    font-size: 14px
}

.text-block-4 {
    text-align: left;
    letter-spacing: 1px;
    width: 310px;
    font-size: 14px;
    font-weight: 500;
    display: block
}

.success-message-wrap {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.div-block-12 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: row;
    flex: 1;
    align-items: flex-start;
    padding-top: 0;
    padding-left: 0;
    display: flex
}

.container-footer {
    object-fit: fill;
    flex-flow: wrap;
    place-content: stretch flex-start;
    align-items: flex-start;
    min-width: 100%;
    max-width: 1920px;
    min-height: 600px;
    padding-top: 80px;
    padding-left: 48px;
    padding-right: 48px;
    font-size: 12px;
    display: flex;
    position: static;
    overflow: hidden
}

.brand {
    align-self: center;
    display: block
}

.brand.w--current {
    flex-flow: column;
    align-self: flex-start;
    display: flex
}

.navigation {
    opacity: 1;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: auto;
    align-items: flex-start;
    max-width: none;
    margin-top: 48px;
    margin-left: 48px;
    margin-right: 48px;
    transition: opacity .5s;
    display: flex
}

.services-container {
    object-fit: fill;
    flex-flow: wrap;
    place-content: stretch flex-start;
    align-items: flex-start;
    min-width: 100%;
    max-width: 1920px;
    padding-left: 48px;
    padding-right: 48px;
    font-size: 12px;
    display: flex;
    position: static;
    overflow: hidden
}

.services-container.services {
    flex-direction: column;
    align-content: stretch;
    max-width: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 64px
}

.copyright {
    z-index: 3;
    color: var(--black);
    letter-spacing: 1px;
    align-self: center;
    margin-top: 0;
    font-family: Albert Sans, sans-serif;
    font-size: 12px;
    line-height: 120%;
    position: relative
}

.awards-wraper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.project-list-section {
    overflow: visible
}

.work-hero-section {
    height: auto;
    overflow: hidden
}

.heading {
    color: var(--toxic-lime);
    letter-spacing: -8px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 40px;
    padding-left: 48px;
    padding-right: 48px;
    font-size: 250px;
    font-weight: 400;
    line-height: 120%
}

.herow {
    justify-content: flex-end;
    margin-right: 8em;
    display: none
}

.hero-service-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    width: 290px;
    display: flex
}

.div-block-13 {
    justify-content: flex-start;
    display: flex
}

.about-hero-section {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100vh;
    display: block
}

.image-9 {
    width: 100vw
}

.mission-section {
    background-color: var(--toxic-lime);
    color: var(--black);
    padding-left: 48px;
    padding-right: 48px
}

.about-hero-paragraph {
    color: #fff;
    letter-spacing: 2px;
    align-self: flex-start;
    width: 40%;
    margin-bottom: 0;
    margin-left: -40px;
    font-size: 28px;
    font-weight: 400;
    line-height: 120%
}

.div-block-15 {
    margin-left: 16em;
    margin-right: 8em;
    padding-top: 100px;
    padding-bottom: 160px
}

.values-section {
    background-image: linear-gradient(180deg, var(--toxic-lime), var(--50));
    padding-left: 48px;
    padding-right: 48px
}

.values-wrapper {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-end;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 100px;
    padding-bottom: 160px;
    display: flex
}

.h7 {
    font-size: 2.8em;
    line-height: 120%
}

.value-01,
.value-02 {
    width: 50%;
    display: block
}

.value-describtion {
    width: 80%
}

.value-03,
.value-04,
.value-05 {
    width: 50%;
    display: block
}

.row {
    justify-content: flex-end;
    align-self: auto;
    align-items: stretch;
    width: 100%;
    display: flex
}

.row.left-allign {
    justify-content: flex-start;
    align-items: stretch;
    margin-bottom: 40px;
    position: static
}

.row.right-allign {
    margin-bottom: 40px
}

.row.centered {
    justify-content: center;
    align-items: stretch;
    margin-bottom: 40px
}

.team-section {
    flex-flow: column;
    height: auto;
    margin-bottom: 0;
    padding-bottom: 220px;
    padding-left: 48px;
    padding-right: 48px;
    display: block;
    position: static;
    inset: 0%
}

.team-describtion-wrapper {
    z-index: 1;
    flex-flow: row;
    flex: 1;
    justify-content: center;
    align-items: stretch;
    height: 100vh;
    margin-left: 16em;
    margin-right: 8em;
    display: flex;
    position: sticky;
    inset: 0%
}

.team-member-card {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: var(--toxic-lime);
    flex-flow: column;
    width: 310px;
    padding: 8px;
    display: flex
}

.text-block-5 {
    color: var(--black);
    letter-spacing: 1px;
    line-height: 120%
}

.hero-industry-and-service {
    color: var(--100);
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 24px;
    line-height: 120%
}

.hero-industry-and-service.current {
    color: var(--white);
    font-size: 24px
}

.div-block-17 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    width: auto;
    display: flex
}

.industries-services-list {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex
}

.filters {
    z-index: 1;
    background-color: var(--black);
    width: 100%;
    padding: 48px 48px 24px;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    overflow: visible
}

.project-hero-section {
    height: auto;
    min-height: auto;
    position: relative;
    overflow: hidden
}

.come-back-button {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    color: var(--white);
    justify-content: flex-start;
    align-items: center;
    width: auto;
    padding-top: 13px;
    padding-bottom: 13px;
    text-decoration: none;
    display: flex
}

.out-link-text {
    letter-spacing: 1px;
    line-height: 120%
}

.secondary-navigation {
    justify-content: space-between;
    align-items: center;
    margin-top: 48px;
    padding-left: 48px;
    padding-right: 48px;
    display: flex
}

.link-out {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    color: var(--100);
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 48px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 48px;
    text-decoration: none;
    display: flex
}

.link-out.to-website {
    color: var(--toxic-lime)
}

.image-10 {
    z-index: -1;
    float: none;
    object-fit: fill;
    max-width: 380px;
    max-height: 356px;
    position: relative
}

.name-and-service-industry-wrapper {
    padding: 48px;
    overflow: hidden
}

.text-block-8 {
    color: var(--300);
    letter-spacing: 1px
}

.cover-wrapper {
    justify-content: center;
    align-items: center;
    padding-bottom: 80px;
    display: flex
}

.about-project-section {
    padding-top: 48px;
    padding-left: 48px;
    padding-right: 48px
}

.section-name-wrapper {
    align-self: stretch;
    padding-left: 0;
    padding-right: 0
}

.project-description-wrapper {
    margin-top: 100px;
    margin-left: 8em;
    margin-right: 4em;
    padding-bottom: 160px
}

.project-styles-section {
    padding-bottom: 120px;
    padding-left: 48px;
    padding-right: 48px
}

.style-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    margin-top: 114px;
    margin-left: 8em;
    margin-right: 8em;
    display: flex
}

.style-wrapper.typography {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-width: 720px;
    margin-right: 8em;
    display: flex
}

.color {
    background-color: var(--black);
    cursor: pointer;
    flex: 1;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 114px;
    display: flex
}

.color._04,
.color._05,
.color._06,
.color._07 {
    background-color: var(--black)
}

.color-wrapper {
    width: 744px;
    margin-top: 0;
    display: flex
}

.contact-us-button {
    z-index: 1000;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    opacity: 1;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    text-decoration: none;
    transition: opacity .5s;
    display: flex;
    position: fixed;
    inset: auto 24px 24px auto;
    overflow: hidden
}

.contact-button-text {
    color: var(--toxic-lime);
    letter-spacing: 1px;
    mix-blend-mode: normal;
    align-self: center;
    line-height: 120%;
    text-decoration: none
}

.star-rotation-lottie {
    width: 6.4em;
    position: relative
}

.project-name {
    letter-spacing: 1px;
    font-size: 32px;
    font-weight: 500;
    line-height: 120%
}

.anchorpoint {
    color: var(--300);
    text-align: left;
    flex-flow: row;
    flex: 0 auto;
    align-self: flex-start;
    margin-left: 0;
    margin-right: 0;
    padding: 2px 0 2px 16px;
    display: flex
}

.image-17 {
    width: 4px
}

.b-ro {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    color: var(--toxic-lime);
    letter-spacing: 1.5px;
    padding-bottom: 12px;
    text-decoration: none;
    display: flex
}

.b-ro.secondary {
    color: var(--white);
    padding-bottom: 0
}

.media {
    margin: 64px 0 160px;
    padding-left: 48px;
    padding-right: 48px
}

.project-link {
    width: 100%;
    text-decoration: none
}

.media-item {
    width: 100%;
    max-width: none
}

.additional-paragraph-wrapper {
    justify-content: flex-end;
    align-items: center;
    margin: 120px 4em 120px 8em;
    display: flex
}

.client-review-section {
    padding-left: 48px;
    padding-right: 48px
}

.client-review-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    margin: 100px 4em 160px 16em;
    display: flex
}

.source-button {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 32px;
    text-decoration: none;
    display: flex
}

.text-block-9 {
    color: var(--white);
    letter-spacing: 1px;
    align-self: auto;
    font-size: 12px;
    line-height: 120%
}

.image-19 {
    max-width: 10%
}

.featured-projects-section {
    z-index: 100;
    box-sizing: border-box;
    background-color: var(--black);
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding: 48px 0 48px 48px;
    display: none
}

.text-block-10 {
    flex: none;
    font-size: 80px;
    line-height: 120%;
    text-decoration: none;
    display: block
}

.image-20 {
    align-self: auto;
    max-width: 70em
}

.image-21 {
    z-index: 1;
    opacity: 0;
    width: 240px;
    position: static;
    top: 140px;
    left: 50%;
    overflow: visible
}

.wrapper {
    flex: none;
    height: 100%
}

.list {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: row;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: stretch;
    height: 100%;
    margin-right: -100vw;
    padding-left: 0;
    padding-right: 48px;
    display: flex;
    overflow: hidden
}

.item {
    flex: none;
    align-self: center
}

.card {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: var(--300);
    flex-flow: column;
    text-decoration: none;
    display: flex;
    position: relative
}

.card:hover {
    color: var(--white)
}

.text-contain {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex: 0 auto;
    display: flex
}

.text-block-12 {
    letter-spacing: 1px
}

.link-block-2 {
    width: 100%;
    text-decoration: none
}

.collection-list-wrapper-2 {
    display: none
}

.support-ua-hero-section {
    height: auto;
    padding-bottom: 161px;
    overflow: hidden
}

.section-wrapper {
    flex: none;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-bottom: 100vh;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.section-height {
    box-sizing: border-box;
    width: 100%;
    height: 300vw
}

.sticky-element {
    box-sizing: border-box;
    flex-flow: row;
    width: 100%;
    height: 100vh;
    margin-bottom: -100vh;
    display: flex;
    position: sticky;
    top: 0;
    overflow: hidden
}

.track {
    height: 100%
}

.track-flex {
    height: 100%;
    display: flex
}

.title-wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: flex-start;
    align-items: baseline;
    padding: 48px;
    text-decoration: none;
    display: flex;
    overflow: visible
}

.image-23 {
    flex: 0 auto;
    align-self: auto;
    height: 90px;
    overflow: visible
}

.hero-describtion-wrapper {
    justify-content: center;
    align-items: stretch;
    margin-left: 0;
    margin-right: 0;
    display: flex
}

.support-hero-paragraph {
    color: var(--white);
    width: 40%;
    font-size: 28px;
    line-height: 120%
}

.fund-list {
    padding: 48px 48px 160px;
    overflow: hidden
}

.fund {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    border-top: 1px solid var(--300);
    color: var(--300);
    justify-content: flex-start;
    align-items: flex-start;
    height: 240px;
    margin-top: 16px;
    padding: 16px 16px 24px;
    text-decoration: none;
    display: flex;
    position: relative
}

.fund:hover {
    border-top-color: var(--white)
}

.h8 {
    letter-spacing: 2px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.22em;
    font-weight: 400;
    line-height: 120%;
    text-decoration: none
}

.image-24 {
    align-self: flex-start;
    height: 32px;
    overflow: visible
}

.link-block-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: var(--white);
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.fund-logo {
    width: 72px;
    margin-top: 8px
}

.fund-logo.vzaemodopomoga {
    width: 32px
}

.fund-logo.ridni {
    width: 64px
}

.fund-describtion {
    color: var(--white);
    text-transform: none;
    flex: 0 auto;
    width: 50%;
    font-size: 18px;
    line-height: 150%
}

.content-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-end;
    align-items: flex-start;
    display: flex;
    position: relative
}

.lottie-wrapper {
    flex: none;
    margin-right: 0;
    position: sticky;
    top: 0
}

.awards-section-2 {
    height: auto;
    display: block;
    overflow: hidden
}

.rows-wrapper {
    box-sizing: border-box;
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
    margin-bottom: 160px;
    padding-bottom: 0;
    display: flex
}

.aw-row {
    z-index: 1;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: center;
    align-items: center;
    width: auto;
    margin-bottom: 0;
    display: flex;
    position: static
}

.aw {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
    display: flex
}

.text-block-14 {
    color: var(--white);
    font-size: 64px;
    line-height: 100%
}

.aw-desc {
    color: var(--100);
    letter-spacing: 1px;
    line-height: 100%;
    overflow: visible
}

.image-26 {
    max-height: 16px
}

.div-block-24 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    align-items: flex-start;
    display: flex
}

.image-27 {
    display: none
}

.contact-us-button-mob {
    z-index: 1000;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    text-decoration: none;
    display: none;
    position: fixed;
    inset: auto 48px 48px auto
}

.color-black {
    color: var(--black);
    text-align: left;
    line-height: 140%
}

.color-green {
    color: var(--toxic-lime)
}

.p2 {
    font-size: 1.8em;
    line-height: 150%
}

.p3 {
    font-size: 1.6em;
    line-height: 150%
}

.color-900 {
    color: var(--900)
}

.color-500 {
    color: var(--500)
}

.color-300 {
    color: var(--300)
}

.color-100 {
    color: var(--100)
}

.color-50 {
    color: var(--50)
}

.color-error {
    color: var(--error-red)
}

.transparent {
    opacity: 0
}

.styles {
    display: block
}

.centered {
    text-align: center
}

.h1-wrapper {
    padding: 48px 48px 120px;
    display: flex;
    overflow: hidden
}

.image-28 {
    max-width: 80px
}

.black-logo {
    vertical-align: baseline;
    display: none
}

.hero-desc-wrapper {
    opacity: 1;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: baseline;
    align-items: flex-end;
    width: 100%;
    margin-bottom: 32px;
    margin-right: 0;
    padding-bottom: 0;
    padding-left: 48px;
    padding-right: 48px;
    transition: opacity .5s;
    display: flex
}

.project-preview-container {
    max-width: none;
    padding-top: 48px;
    padding-left: 48px;
    padding-right: 48px;
    overflow: hidden
}

.textarea {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-color: var(--toxic-lime)var(--toxic-lime)var(--black);
    color: var(--black);
    background-color: #fff0;
    min-height: 160px;
    padding-top: 12px;
    padding-bottom: 8px;
    display: flex
}

.textarea:hover {
    border-bottom-color: var(--white);
    outline-color: var(--toxic-lime);
    outline-offset: 0px;
    color: var(--black);
    outline-width: 3px;
    outline-style: none
}

.textarea:active {
    outline-color: var(--toxic-lime);
    outline-offset: 0px;
    color: var(--black);
    outline-width: 3px;
    outline-style: solid
}

.textarea:focus {
    border-style: none none solid;
    border-color: var(--black);
    outline-color: var(--toxic-lime);
    outline-offset: 0px;
    color: var(--black);
    outline-width: 3px;
    outline-style: solid
}

.textarea:focus-visible {
    outline-color: var(--toxic-lime);
    outline-offset: 0px;
    color: var(--black);
    outline-width: 3px;
    outline-style: solid
}

.textarea[data-wf-focus-visible] {
    outline-color: var(--toxic-lime);
    outline-offset: 0px;
    color: var(--black);
    outline-width: 3px;
    outline-style: solid
}

.textarea::placeholder {
    color: var(--black);
    letter-spacing: .05em
}

.textarea:lang(en) {
    outline-color: var(--toxic-lime);
    outline-offset: 0px;
    color: var(--black);
    outline-width: 3px;
    outline-style: solid
}

.sup-ua-link {
    color: var(--black);
    text-transform: uppercase;
    font-size: 14px
}

.support_ua_div {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    text-transform: none;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    line-height: 120%;
    display: flex
}

.logo-div {
    color: var(--black);
    text-transform: none;
    flex-direction: row;
    align-items: flex-end;
    width: 50%;
    padding-top: 0;
    font-size: 22px;
    line-height: 120%;
    display: block
}

.project-previews {
    object-fit: fill;
    flex-flow: row;
    place-content: stretch flex-start;
    align-items: center;
    min-width: 100%;
    max-width: none;
    padding-top: 48px;
    padding-left: 48px;
    padding-right: 48px;
    font-size: 12px;
    display: flex;
    position: static;
    overflow: hidden
}

.project-previews.full-project-list {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 80px;
    overflow: visible
}

.div-block-34 {
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.row-1 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: flex-start;
    align-items: center;
    height: 72px;
    padding: 0 48px;
    display: flex
}

.award-image {
    max-height: 40px
}

.award-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: var(--300);
    flex-flow: column;
    flex: 1;
    justify-content: flex-start;
    align-self: stretch;
    align-items: flex-start;
    display: flex
}

.div-block-44 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    margin-bottom: 80px;
    display: flex
}

.typography-field {
    letter-spacing: .05em;
    max-width: 720px;
    font-size: 1em;
    line-height: 150%
}

.project-describtion-field,
.client-review-field {
    font-size: 2em;
    line-height: 150%
}

.text-block-15 {
    letter-spacing: .05em;
    font-size: 1em;
    font-weight: 500
}

.additional-paragraph-field {
    letter-spacing: .05em;
    max-width: 720px;
    font-size: 1em;
    line-height: 150%
}

.div-block-45 {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.hero {
    flex: 1;
    align-self: flex-end;
    width: 50%;
    max-width: 360px;
    margin-left: -80px;
    padding-bottom: 0;
    font-size: 1.6em
}

.image-29 {
    align-self: auto;
    width: 240px;
    margin-bottom: -80px;
    margin-left: -160px;
    padding-bottom: 0
}

.div-block-46 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.clutch-awards {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    opacity: 1;
    justify-content: flex-start;
    align-self: stretch;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 48px;
    transition: opacity .5s;
    display: flex;
    position: absolute;
    inset: auto 0% 48px
}

.clutch-badge {
    width: 6.4em
}

.featured-projects-section-copy {
    z-index: 100;
    box-sizing: border-box;
    background-color: var(--black);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 48px 48px 80px;
    display: flex;
    overflow: hidden
}

.featured-projects-wrapper {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    padding-top: 48px;
    padding-bottom: 120px;
    display: flex
}

.collection-item {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    color: var(--500);
    flex-flow: column;
    flex: none;
    display: flex
}

.project-card {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-end;
    align-items: stretch;
    display: flex;
    position: relative
}

.image-30 {
    flex: 0 auto;
    width: 32px;
    margin-left: 24px
}

.div-block-47 {
    display: flex
}

.featured-cover {
    opacity: 0;
    width: 180px
}

.link-block-5 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: var(--500);
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    min-height: 320px;
    text-decoration: none;
    display: flex
}

.link-block-5:hover {
    color: var(--white)
}

.logo-wrapper {
    width: 80px
}

.cursor {
    z-index: 3000;
    opacity: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    transition: opacity .275s;
    display: flex;
    position: fixed;
    inset: 0%
}

.cursor_dot {
    border: 1px solid var(--white);
    background-color: var(--white);
    border-radius: 100vh;
    width: 12px;
    height: 12px
}

.copy-email {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: var(--black);
    letter-spacing: .05em;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.row-2 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: flex-start;
    align-items: center;
    height: 72px;
    padding: 0 48px;
    display: flex
}

.left-side-footer {
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    align-self: stretch;
    align-items: stretch;
    display: flex
}

.code-embed {
    flex: 1;
    align-self: auto;
    margin-top: 48px
}

.utility-page-wrap {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex;
    position: relative
}

._404-message {
    align-self: flex-end;
    width: 25%;
    margin-top: 24px;
    margin-right: 16em
}

.image-32 {
    z-index: -1;
    align-self: center;
    width: 85%;
    max-width: 1290px;
    position: relative;
    inset: 0%
}

._404 {
    margin-bottom: 48px;
    font-size: 1.6em
}

.go-home-link {
    color: var(--toxic-lime);
    text-decoration: underline
}

.video-embed {
    aspect-ratio: 16/9;
    object-fit: fill;
    display: block
}

.color_copy {
    opacity: 0;
    text-shadow: 1px 1px 1px #00000080;
    transition: all .3s ease-in-out
}

.links-out {
    display: flex
}

.industries-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 24px;
    display: flex
}

.radio-button-field {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 1px solid var(--900);
    background-color: var(--900);
    letter-spacing: 1px;
    border-radius: 100px;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    margin-bottom: 0;
    padding: 12px 16px;
    font-size: 1em;
    display: flex
}

.radio-button-field.fs-cmsfilter_active {
    background-color: var(--white);
    color: var(--black);
    margin-bottom: 0
}

.radio-button-label {
    margin-bottom: 0;
    padding-left: 0;
    font-size: 12px;
    font-weight: 500;
    line-height: 100%
}

.radio-button {
    margin-top: 0;
    margin-left: 0;
    display: none
}

.industry {
    z-index: -1
}

.hide {
    display: none
}

.client-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.image-33 {
    object-fit: cover;
    border-radius: 100px;
    width: 56px;
    height: 56px
}

.service-filter-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 16px;
    display: flex
}

.service-radio {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 1px solid var(--900);
    background-color: var(--900);
    letter-spacing: 1px;
    border-radius: 100px;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    margin-bottom: 0;
    padding: 12px 16px;
    font-size: 1em;
    display: flex
}

.service-radio.fs-cmsfilter_active {
    border: 1px solid var(--toxic-lime);
    background-color: var(--black);
    color: var(--white);
    margin-bottom: 0
}

.blog-hero-section {
    height: auto;
    overflow: hidden
}

.article-list-section {
    padding: 48px 48px 0;
    display: block
}

.heading-3 {
    font-weight: 400
}

.image-38 {
    aspect-ratio: 3;
    object-fit: cover;
    display: block
}

.blog-cover-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    object-fit: cover;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    overflow: hidden
}

.article-section {
    padding: 120px 48px
}

.rich-text-block {
    text-transform: none;
    font-size: 8px;
    line-height: 150%
}

.div-block-48 {
    width: 880px;
    max-width: 960px
}

.div-block-51 {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 122px;
    margin-right: 8em;
    display: flex;
    position: relative
}

.table-of-contents {
    flex: 0 auto;
    position: sticky;
    top: 32px
}

.green-dot {
    background-color: var(--toxic-lime);
    border-radius: 20px;
    width: 4px;
    height: 4px;
    margin-top: 0
}

.content-link {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    color: var(--white);
    justify-content: flex-start;
    align-items: center;
    line-height: 150%;
    text-decoration: none;
    display: flex
}

.content-link.w--current {
    justify-content: flex-start;
    align-items: center
}

.content-link.w--current:lang(en) {
    color: var(--toxic-lime)
}

.fs-toc_link-wrapper {
    margin-top: 16px
}

.blog-title-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    padding: 48px;
    display: flex
}

.details-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.more-articles-section {
    padding: 48px 48px 121px
}

.image-39 {
    aspect-ratio: 3;
    object-fit: cover
}

.collection-list-wrapper-6 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    display: block
}

.div-block-52 {
    background-color: var(--white);
    height: 1px
}

.article-previe-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.paragraph {
    font-size: 1.6em;
    display: flex
}

.paragraph.smaller {
    font-size: 1.4em
}

.text-block-19 {
    color: var(--100);
    text-transform: none;
    font-size: 16px;
    line-height: 150%
}

.div-block-53 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    color: var(--white);
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.image-40 {
    width: 24px;
    margin-top: 8px
}

.div-block-54 {
    margin-top: 80px
}

.div-block-55 {
    margin-top: 80px;
    margin-bottom: 160px
}

.article {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    border-top: 1px solid var(--300);
    color: var(--300);
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 16px;
    padding: 32px 0 24px;
    text-decoration: none;
    display: flex;
    position: relative
}

.article:hover {
    border-top-color: var(--white)
}

.article-description {
    color: var(--white);
    text-transform: none;
    flex: 0 auto;
    width: 75%;
    font-size: 18px;
    line-height: 150%
}

.article-title-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: var(--white);
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.image-41 {
    width: 75%
}

.flex-block-2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: space-between;
    align-self: stretch;
    align-items: flex-start;
    width: 50%
}

.div-block-56 {
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    display: flex
}

.tag {
    border: 1px solid var(--300);
    color: var(--toxic-lime);
    border-radius: 8px;
    padding: 8px 12px
}

.tag-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-self: stretch;
    align-items: center;
    display: flex
}

.testimonials-section {
    padding: 48px;
    display: block;
    position: relative;
    overflow: hidden
}

.testimonials-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.testimonial-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.testimonials-wrapper {
    margin-top: 120px;
    margin-bottom: 120px
}

.collection-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.collection-item-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: none;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: stretch;
    display: flex
}

.testimonial-card {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    background-color: #151515cc;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 440px;
    padding: 24px;
    display: flex
}

.client-photo {
    box-sizing: border-box;
    object-fit: cover;
    border-radius: 100px;
    width: 40px;
    height: 40px
}

.review-text {
    width: 100%;
    font-size: 1em;
    line-height: 150%
}

.representative-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    align-self: stretch;
    display: flex
}

.image-42 {
    align-self: flex-start;
    height: 16px
}

.div-block-57 {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.link-block-6 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: var(--white);
    justify-content: flex-start;
    align-items: flex-end;
    line-height: 140%;
    text-decoration: none;
    display: flex
}

.link-block-6:hover {
    color: var(--toxic-lime)
}

.text-block-20 {
    text-decoration: none
}

.review-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.code-embed-2 {
    text-transform: uppercase
}

.progress-bar {
    background-color: var(--900);
    width: 100%;
    height: 4px;
    position: fixed;
    inset: auto 0% 0%
}

.progress {
    background-color: var(--toxic-lime);
    transform-origin: 0%;
    width: 100%;
    height: 100%
}

.image-43 {
    z-index: -1;
    object-fit: contain;
    width: 100%;
    height: 660px;
    position: absolute;
    inset: auto 0% 0%
}

.navmenu-anchor {
    letter-spacing: 1px;
    text-indent: 0%;
    column-count: auto;
    line-height: 120%;
    display: block
}

.navmenu-anchor.anchor {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    place-content: flex-start;
    align-items: stretch;
    margin-left: 240px;
    margin-right: auto;
    display: flex
}

.collection-list-2 {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.div-block-58 {
    background-color: var(--white);
    width: 100%;
    height: 1px
}

.collection-list-3 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex
}

.link-block-7 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    color: var(--white);
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.featured {
    padding-left: 48px
}

.author {
    letter-spacing: 1px;
    font-size: 1em
}

.author.color-300 {
    flex: 1
}

.author.color-300.unique {
    flex: 1;
    align-self: flex-end;
    max-width: 50vw;
    padding-bottom: 0
}

.author.transparent {
    max-width: 520px
}

.good_firms {
    flex: none
}

.footer_section {
    z-index: 1001;
    background-color: var(--black);
    position: relative
}

.footer_container {
    flex-flow: column;
    max-width: none;
    margin-top: 0;
    margin-left: 48px;
    margin-right: 48px;
    padding-top: 88px;
    display: flex
}

.footer_links_wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template: ".Area" .5fr".Area" .5fr/1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: stretch stretch;
    margin-top: 120px;
    margin-bottom: 40px;
    display: grid
}

.badges_wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.support_ua_link {
    color: var(--white);
    text-transform: uppercase;
    flex: 1;
    font-size: 22px
}

.sitemap_links_wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 160px;
    display: flex
}

.sitemap_link {
    color: var(--white);
    letter-spacing: 1px
}

.download_pdf_wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex
}

.download_pdf_link {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    display: flex
}

.social_media_icons {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.social_media_icon {
    flex: 0 auto;
    width: 40px;
    height: 40px
}

.time-and-credidts-wrapper {
    border-top: 1px solid var(--100);
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex
}

.credit-text {
    text-align: right;
    letter-spacing: 1px;
    width: 50%;
    font-weight: 400
}

.time {
    color: var(--toxic-lime);
    width: 50%
}

.form-section {
    z-index: 1001;
    background-image: linear-gradient(180deg, var(--50), var(--toxic-lime));
    padding-top: 88px;
    padding-bottom: 88px;
    position: relative
}

.form-container {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    max-width: none;
    display: flex
}

.call-to-action-wrapper {
    color: var(--black);
    text-transform: none;
    flex-flow: column;
    flex: 0 auto;
    justify-content: flex-end;
    align-items: flex-start;
    font-size: 110px;
    font-weight: 600;
    line-height: 90%;
    display: flex
}

.message-area {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-style: solid;
    border-width: 1px;
    border-color: #0000 #0000 var(--black);
    background-color: #fff0;
    min-height: 160px;
    margin-bottom: 0;
    padding-top: 12px;
    padding-bottom: 8px;
    display: flex
}

.message-area:hover {
    border-style: solid;
    border-width: 1px;
    border-color: #fff0 #fff0 var(--white);
    color: var(--black)
}

.message-area:active,
.message-area:focus {
    color: var(--black)
}

.message-area:focus-visible {
    outline-color: var(--toxic-lime);
    outline-offset: 0px;
    color: var(--black);
    outline-width: 1px;
    outline-style: dotted
}

.message-area[data-wf-focus-visible] {
    outline-color: var(--toxic-lime);
    outline-offset: 0px;
    color: var(--black);
    outline-width: 1px;
    outline-style: dotted
}

.message-area::placeholder {
    color: var(--black);
    letter-spacing: .05em
}

.message-area:lang(en) {
    color: var(--black)
}

.logo-and-cta-wrapper {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 50%;
    display: flex
}

.logo-and-cta-wrapper.footer-links {
    flex-direction: row;
    align-items: flex-start;
    width: auto;
    padding-top: 0;
    display: flex
}

.inputs-wrapper {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    padding-top: 48px;
    display: flex
}

.image-44 {
    display: block
}

.cta {
    font-size: 9vw;
    line-height: 95%
}

.single-choise {
    color: var(--black);
    cursor: none;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
    padding: 0;
    display: flex
}

.single-choise:active,
.single-choise.is-active {
    background-color: var(--black);
    color: var(--white)
}

.single-choise-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: wrap;
    display: flex
}

.radio-button-2,
.radio-icon,
.radio-button-4 {
    margin-left: 0
}

.radio-button-label-2 {
    margin-bottom: 0
}

.single-choise-copy {
    color: var(--black);
    border: 1px solid #000;
    border-radius: 100px;
    margin-bottom: 0;
    padding: 8px 16px
}

.single-choise-copy:active {
    background-color: var(--black);
    color: var(--white)
}

.single-choise-field {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex
}

.form-label {
    color: var(--black);
    letter-spacing: 1px;
    font-weight: 400
}

.radio-button-5 {
    display: block
}

.single-choise-icon {
    cursor: none;
    border: 1.5px solid #000;
    width: 20px;
    height: 20px;
    margin-top: 0;
    margin-left: 0
}

.single-choise-icon.w--redirected-checked {
    border: 5px solid var(--white);
    background-color: var(--black)
}

.single-choise-label {
    letter-spacing: 1px;
    margin-bottom: 0;
    margin-left: 8px;
    padding-top: 2px
}

.multiple-choise-field {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex
}

.multiple-choise-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: wrap;
    display: flex
}

.multiple-choise {
    cursor: none;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.checkbox {
    cursor: none;
    border: 1.5px solid #000;
    border-radius: 2px;
    width: 20px;
    height: 20px;
    margin-top: 0;
    margin-left: 0
}

.checkbox.w--redirected-checked {
    border-color: var(--black);
    background-color: var(--black);
    outline-color: var(--black);
    outline-offset: 0px;
    cursor: none;
    outline-width: 1px;
    outline-style: solid;
    margin-left: 0
}

.multiple-choise-label {
    color: var(--black);
    letter-spacing: 1px;
    margin-bottom: 0;
    margin-left: 8px;
    padding-top: 2px
}

.div-block-59 {
    display: flex
}

.success-message-2 {
    background-color: #ddd0;
    margin-top: 40px;
    padding: 0
}

.error-message-2 {
    color: var(--error-red);
    background-color: #ffdede00
}

.code-embed-3,
.social-link {
    flex: none
}

.container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    align-items: center;
    max-width: none;
    margin-left: 24px;
    margin-right: 24px;
    display: flex
}

.nav-menu {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.brand-2 {
    justify-content: flex-start;
    align-items: baseline
}

.brand-3 {
    flex: 1
}

.contact-button {
    background-color: var(--toxic-lime);
    color: var(--black)
}

.rl_navbar5_menu-button {
    padding: 0
}

.rl_navbar5_button {
    background-color: var(--toxic-lime);
    color: var(--900);
    text-align: center;
    border-radius: 2px;
    padding: .5rem 1.25rem;
    font-size: 1rem;
    line-height: 1.5;
    text-decoration: none
}

.rl_navbar5_button-secondary {
    border: 1px solid var(--relume-library-lite--rl-black);
    color: var(--relume-library-lite--rl-black);
    text-align: center;
    background-color: #0000;
    padding: .5rem 1.25rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none
}

.rl_navbar5_menu-right {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: flex
}

.rl_navbar5_dropdown-background-layer {
    background-color: var(--900);
    color: var(--white);
    min-width: 100vw;
    position: absolute;
    inset: 0% auto 0% 0%
}

.rl-button-link-icon {
    color: var(--toxic-lime);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    display: flex
}

.rl-button-link-text {
    color: var(--toxic-lime)
}

.rl-button-link {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    border: 1px none var(--relume-library-lite--rl-black);
    color: var(--relume-library-lite--rl-black);
    text-align: center;
    background-color: #0000;
    padding: .25rem 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1rem;
    line-height: 1;
    text-decoration: none;
    display: flex
}

.rl-button-group {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.rl_navbar5_item-link {
    color: var(--toxic-lime);
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
    text-decoration: underline
}

.rl_navbar5_spacing-block2 {
    width: 100%;
    padding-bottom: .5rem
}

.rl-text-style-small {
    color: var(--100);
    margin-top: 0;
    margin-bottom: 0;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5
}

.rl_navbar5_spacing-block1 {
    width: 100%;
    padding-bottom: .25rem
}

.rl_navbar5_item-title {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none
}

.rl_navbar5_large-item-content {
    flex-direction: column;
    justify-content: flex-start;
    display: flex
}

.rl_navbar5_blog-image {
    object-fit: cover;
    width: 100%;
    height: 50%;
    position: relative;
    inset: 0%
}

.rl_navbar5_blog-image-wrapper {
    width: 100%;
    padding-top: 0%;
    position: relative
}

.rl_navbar5_blog-item {
    grid-column-gap: 1.5rem;
    grid-row-gap: 0px;
    color: var(--white);
    grid-template-rows: auto;
    grid-template-columns: .6fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: .5rem;
    padding-bottom: .5rem;
    text-decoration: none;
    display: grid
}

.rl_navbar5_blog-list {
    grid-column-gap: 0rem;
    grid-row-gap: .5rem;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    display: grid
}

.rl_navbar5_dropdown-column-text {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: .875rem;
    font-weight: 600;
    line-height: 1.3
}

.rl_navbar5_dropdown-content-wrapper {
    z-index: 1;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: max-content max-content;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    width: 100%;
    display: grid;
    position: relative
}

.rl_navbar5_dropdown-content-right {
    flex: 1;
    max-width: 35rem;
    padding: 2rem 0 2rem 2rem;
    display: flex;
    position: relative
}

.rl_navbar5_text-small {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none
}

.rl_navbar5_item-right {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.rl_navbar5_icon {
    height: 1.5rem
}

.rl_navbar5_icon-wrapper {
    flex: none
}

.rl_navbar5_dropdown-link {
    grid-column-gap: 1rem;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: max-content 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    padding-top: .5rem;
    padding-bottom: .5rem;
    text-decoration: none;
    display: flex
}

.rl_navbar5_dropdown-link-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: max-content;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    grid-auto-columns: 1fr;
    display: grid
}

.rl_navbar5_dropdown-content-left {
    grid-column-gap: 2rem;
    grid-row-gap: 0px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 2rem 2rem 2rem 0;
    display: grid
}

.rl_navbar5_dropdown-content {
    width: 100%;
    display: flex
}

.rl_navbar5_container {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.rl_navbar5_dropdown-list.w--open {
    border-bottom: 1px solid var(--toxic-lime);
    background-color: var(--black);
    width: 100vw;
    min-width: 100vw;
    max-width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    position: absolute;
    inset: 100% 0% auto;
    overflow: hidden
}

.rl-dropdown-icon {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 1rem;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    right: 0%
}

.rl_navbar5_dropdown-toggle {
    color: var(--toxic-lime);
    padding: 1.5rem 2.5rem 1.5rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
    text-decoration: none
}

.rl_navbar5_menu-dropdown {
    position: static
}

.rl_navbar5_link {
    color: var(--white);
    padding: 1.5rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
    text-decoration: none
}

.rl_navbar5_link.w--current {
    color: #0000
}

.rl_navbar5_menu-left {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    display: flex
}

.rl_navbar5_menu {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    margin-left: 1.5rem;
    display: flex;
    position: static
}

.rl_navbar5_logo {
    height: 32px
}

.rl_navbar5_logo-link {
    padding-left: 0
}

.rl_navbar5_component {
    border-bottom: 1px solid var(--relume-library-lite--rl-black);
    background-color: var(--relume-library-lite--rl-black);
    align-items: center;
    width: 100%;
    min-height: 4.5rem;
    padding-left: 24px;
    padding-right: 24px;
    display: flex
}

.navbar-2 {
    display: none
}

@media screen and (min-width:1920px) {
    p {
        line-height: 140%
    }

    .text-block,
    .nav-link {
        font-size: 16px
    }

    .nav-link.w--current {
        font-size: 1.2em
    }

    .logo.big {
        opacity: 1
    }

    .home-hero-section {
        height: 100vh;
        min-height: 1080px
    }

    .caption {
        font-size: 16px
    }

    .caption.transparent {
        opacity: 0
    }

    .caption.color-black {
        font-size: 16px
    }

    .about-wrapper {
        width: 80%
    }

    .input {
        font-size: 16px
    }

    .footer-link {
        letter-spacing: 2px;
        font-size: 16px
    }

    .section-name {
        align-self: stretch;
        font-size: 16px
    }

    .services-wrapper {
        justify-content: center;
        align-self: center;
        align-items: center;
        width: 1440px;
        max-width: none;
        padding-left: 0;
        padding-right: 0
    }

    .service-section {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .service-industry {
        opacity: 0;
        align-self: center
    }

    .back-to-top-button {
        align-self: flex-start;
        padding-left: 0;
        font-size: 16px
    }

    .link-block,
    .location {
        font-size: 16px
    }

    .h5 {
        margin-bottom: 160px
    }

    .text-span {
        font-family: Albert Sans, sans-serif
    }

    .navigation {
        opacity: 1;
        justify-content: flex-start;
        align-items: flex-start
    }

    .copyright {
        font-size: 16px
    }

    .heading {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .herow {
        margin-right: 16em
    }

    .contact-us-button {
        opacity: 1;
        font-size: 16px
    }

    .anchorpoint {
        font-size: 16px
    }

    .b-ro {
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 12px;
        padding-bottom: 0
    }

    .h8 {
        flex: 1
    }

    .rows-wrapper {
        margin-top: 20vh;
        margin-bottom: 20vh
    }

    .aw-desc {
        font-size: 16px
    }

    .hero-desc-wrapper {
        opacity: 1
    }

    .textarea {
        font-size: 16px
    }

    .clutch-awards {
        opacity: 1;
        margin-top: 120px
    }

    .featured-projects-wrapper {
        margin-top: 48px;
        margin-bottom: 48px
    }

    .link-block-5 {
        justify-content: flex-start;
        align-items: stretch
    }

    .radio-button-label {
        font-size: 14px
    }

    .div-block-51 {
        justify-content: space-between;
        align-items: flex-start;
        margin-right: 16em
    }

    .article-description {
        color: var(--white)
    }

    .article-title-wrapper {
        flex: 0 auto;
        width: 75%
    }

    .author {
        font-size: 16px
    }

    .author.transparent {
        opacity: 0
    }

    .author.color-black {
        font-size: 16px
    }

    .footer_links_wrapper {
        grid-column-gap: 56px;
        grid-template-columns: 1fr 1fr .5fr;
        grid-template-areas: ".Area Area-2" ".Area.";
        margin-top: 240px
    }

    .message-area {
        font-size: 16px
    }
}

@media screen and (max-width:991px) {
    h1 {
        font-size: 14em
    }

    h2 {
        font-size: 7.2em
    }

    h3 {
        font-size: 4.8em
    }

    h5 {
        font-size: 3.2em
    }

    p {
        font-size: 1.8em;
        line-height: 140%
    }

    .footer-navigation {
        align-self: auto;
        padding-left: 24px;
        padding-right: 24px
    }

    .text-block {
        display: block
    }

    .navmenu.anchor {
        margin-left: 120px
    }

    .navbar {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        width: 100vw;
        display: flex
    }

    .logo {
        display: block
    }

    .logo.small {
        padding-top: 48px;
        display: none
    }

    .menu-button {
        padding-top: 32px
    }

    .home-hero-section {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: auto;
        min-height: 840px;
        padding-top: 0
    }

    .caption.color-300 {
        align-self: auto
    }

    .caption.transparent {
        opacity: 1
    }

    .d50.footer-links {
        width: 100%;
        padding-top: 0
    }

    .signature {
        z-index: -1;
        align-self: flex-end;
        margin-top: -80px
    }

    .about-wrapper {
        flex: none;
        width: 80%;
        margin-left: -320px;
        margin-right: 2em;
        padding-top: 80px;
        padding-bottom: 80px
    }

    .body-1 {
        margin-top: 64px;
        margin-bottom: 80px;
        font-size: 24px
    }

    .form {
        width: 100%;
        min-height: 704px;
        margin-top: 0;
        padding-top: 64px;
        padding-bottom: 24px
    }

    .input {
        display: inline-block
    }

    .form-2 {
        margin-top: 32px
    }

    .footer-email {
        font-size: 10vw
    }

    .form-content-wraper {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        margin-bottom: 0;
        display: flex
    }

    .field-wraper {
        width: 100%
    }

    .form-block {
        min-height: 460px;
        padding-top: 24px
    }

    .name-email {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-direction: column;
        align-self: auto
    }

    .footer-logo {
        max-height: 20px;
        display: block
    }

    .service-div._01 {
        width: 520px;
        margin-left: 0
    }

    .service-div._02 {
        align-self: flex-end;
        width: 520px;
        margin-right: 0
    }

    .service-div._03 {
        width: 520px;
        margin-left: 10em;
        position: static
    }

    .div-block-3 {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .services-wrapper {
        margin-top: 64px;
        margin-bottom: 80px
    }

    .service-arrow {
        width: 42px
    }

    .footer-section {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: flex-start;
        align-items: center;
        height: auto
    }

    .project-preview {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        border-top-color: var(--white);
        color: var(--white);
        height: 64px;
        margin-bottom: 48px
    }

    .cover {
        width: 130px;
        height: 102px
    }

    .service-industry {
        opacity: 1;
        width: 180px;
        display: none
    }

    .cover-button {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        opacity: 1;
        width: 180px
    }

    .div-block-5 {
        padding-bottom: 48px
    }

    .back-to-top-button {
        margin-left: 0;
        padding-left: 0
    }

    .moving-tape {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .legals {
        margin-bottom: 48px;
        padding-left: 24px;
        padding-right: 24px;
        bottom: 24px
    }

    .h5 {
        font-size: 40px
    }

    .logo-wraper {
        align-items: center;
        margin-top: 64px;
        margin-bottom: 0;
        padding-left: 24px;
        padding-right: 24px
    }

    .div-block-12 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding-left: 0
    }

    .container-footer {
        flex-flow: column;
        margin-left: 0;
        margin-right: 0;
        padding-top: 64px;
        padding-left: 24px;
        padding-right: 24px
    }

    .brand {
        align-self: auto
    }

    .brand.w--current {
        flex-flow: column;
        display: flex
    }

    .navigation {
        width: auto;
        min-width: auto;
        max-width: none;
        margin-left: 24px;
        margin-right: 24px
    }

    .services-container {
        flex-direction: row;
        justify-content: space-between;
        align-self: auto;
        align-items: flex-start
    }

    .services-container.services {
        padding-top: 64px;
        padding-left: 24px;
        padding-right: 24px
    }

    .work-hero-section {
        height: auto;
        padding-bottom: 0
    }

    .heading {
        font-size: 160px
    }

    .herow {
        margin-right: 0
    }

    .hero-service-wrapper {
        width: 240px
    }

    .div-block-13 {
        display: flex
    }

    .about-hero-paragraph {
        width: 60%
    }

    .h7,
    .h7.centered {
        font-size: 2.4em
    }

    .filters {
        z-index: 10;
        background-color: var(--black);
        padding-top: 24px;
        padding-bottom: 24px
    }

    .project-hero-section {
        min-height: auto
    }

    .secondary-navigation {
        padding-left: 24px;
        padding-right: 24px
    }

    .link-out {
        padding-left: 24px
    }

    .name-and-service-industry-wrapper {
        padding-bottom: 32px;
        padding-left: 24px;
        padding-right: 24px
    }

    .cover-wrapper {
        justify-content: flex-start;
        align-items: center
    }

    .about-project-section {
        padding-left: 24px;
        padding-right: 24px
    }

    .section-name-wrapper {
        margin-left: 0;
        padding-left: 0;
        padding-right: 0
    }

    .project-description-wrapper {
        margin-left: 4em;
        margin-right: 2em
    }

    .project-styles-section {
        padding-left: 24px;
        padding-right: 24px
    }

    .style-wrapper {
        margin-left: 0;
        margin-right: 0
    }

    .style-wrapper.typography {
        min-width: auto;
        margin-left: 4em;
        margin-right: 2em
    }

    .color._05 {
        flex: 1
    }

    .color-wrapper {
        flex-flow: row;
        width: auto
    }

    .contact-us-button {
        bottom: 24px;
        right: 24px
    }

    .star-rotation-lottie {
        width: 5em
    }

    .media {
        padding-left: 24px;
        padding-right: 24px
    }

    .additional-paragraph-wrapper {
        margin-left: 24px;
        margin-right: 24px
    }

    .client-review-section {
        padding-left: 24px;
        padding-right: 24px
    }

    .client-review-wrapper {
        margin-left: 4em;
        margin-right: 2em
    }

    .featured-projects-section {
        padding-left: 24px;
        padding-right: 24px
    }

    .text-block-10 {
        flex: 1;
        font-size: 40px
    }

    .image-20 {
        min-width: 0;
        max-width: none;
        max-height: 50px
    }

    .image-21 {
        opacity: 1;
        object-fit: contain;
        align-self: flex-start;
        max-height: 220px;
        position: static;
        top: 80px;
        left: 0%
    }

    .wrapper {
        flex: 1
    }

    .list {
        grid-column-gap: 72px;
        grid-row-gap: 72px;
        flex-flow: column;
        margin-right: 0;
        padding: 48px 0 80px
    }

    .item {
        align-self: stretch
    }

    .card {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        color: var(--white);
        height: auto
    }

    .support-ua-hero-section {
        padding-bottom: 120px
    }

    .section-height,
    .sticky-element {
        height: auto
    }

    .title-wrapper {
        padding-left: 24px;
        padding-right: 24px
    }

    .support-hero-paragraph {
        width: 60%
    }

    .fund-list {
        padding-left: 24px;
        padding-right: 24px
    }

    .fund {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: row;
        height: 240px
    }

    .link-block-3 {
        flex: 1;
        justify-content: flex-start;
        align-self: flex-start;
        align-items: center
    }

    .fund-logo {
        width: 56px
    }

    .fund-describtion {
        flex: 1;
        width: 100%;
        max-width: 720px
    }

    .awards-section-2 {
        height: auto
    }

    .rows-wrapper {
        margin-top: 80px;
        margin-bottom: 120px
    }

    .text-block-14 {
        font-size: 52px
    }

    .image-27 {
        display: none
    }

    .color-green {
        align-self: auto
    }

    .h1-wrapper {
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        padding-bottom: 48px;
        padding-left: 24px;
        padding-right: 24px
    }

    .image-28 {
        max-width: 80px
    }

    .hero-desc-wrapper {
        padding-left: 24px;
        padding-right: 24px
    }

    .project-preview-container {
        padding-top: 48px;
        padding-left: 24px;
        padding-right: 24px
    }

    .project-previews {
        align-self: auto;
        padding-left: 24px;
        padding-right: 24px
    }

    .div-block-34 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        display: flex
    }

    .row-1 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: space-between;
        align-items: center;
        padding-left: 24px;
        padding-right: 24px
    }

    .award-image {
        object-fit: contain;
        min-height: 20px;
        max-height: 40px
    }

    .award-wrap {
        max-width: 160px
    }

    .project-describtion-field,
    .client-review-field {
        font-size: 1.8em
    }

    .clutch-awards {
        position: absolute
    }

    .featured-projects-section-copy {
        padding-left: 24px;
        padding-right: 24px
    }

    .featured-projects-wrapper {
        flex-flow: column;
        margin-top: 48px
    }

    .project-card {
        flex: 1
    }

    .featured-cover {
        opacity: 1;
        width: 160px
    }

    .link-block-5 {
        color: var(--white);
        flex-flow: row;
        min-height: auto
    }

    .cursor_dot {
        opacity: 0
    }

    .collection-list-wrapper-3 {
        align-self: stretch
    }

    .row-2 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: space-between;
        align-items: center;
        padding-left: 24px;
        padding-right: 24px
    }

    .left-side-footer {
        justify-content: flex-start;
        align-items: flex-start
    }

    ._404-message {
        width: 40%;
        margin-right: 8em
    }

    .radio-button-field.fs-cmsfilter_active {
        flex: none
    }

    .radio-button-label {
        font-size: 12px
    }

    .service-filter-wrapper {
        margin-bottom: 0
    }

    .service-radio.fs-cmsfilter_active {
        flex: none
    }

    .blog-hero-section {
        height: auto;
        padding-bottom: 0
    }

    .article-list-section {
        padding-left: 24px;
        padding-right: 24px
    }

    .article-section {
        padding: 80px 24px
    }

    .rich-text-block {
        font-size: 9px
    }

    .div-block-48 {
        flex: 0 auto;
        width: 100%;
        margin-top: 16px
    }

    .div-block-51 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        margin-right: 0
    }

    .blog-title-wrapper,
    .more-articles-section {
        padding-left: 24px;
        padding-right: 24px
    }

    .collection-list-wrapper-6 {
        grid-template-columns: 1fr 1fr
    }

    .paragraph {
        font-size: 1.2em
    }

    .image-40 {
        margin-top: 0
    }

    .article {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column
    }

    .article-description {
        flex: 1;
        width: 100%;
        max-width: 720px
    }

    .article-title-wrapper {
        flex: 1;
        align-self: flex-start
    }

    .image-41,
    .flex-block-2 {
        width: 100%
    }

    .testimonials-section {
        padding-left: 24px;
        padding-right: 24px
    }

    .navmenu-anchor.anchor {
        margin-left: 120px
    }

    .collection-list-2 {
        grid-template-columns: 1fr
    }

    .featured {
        padding-left: 24px;
        padding-right: 24px;
        line-height: 150%
    }

    .author.color-300 {
        align-self: auto
    }

    .author.transparent {
        opacity: 1
    }

    .footer_container {
        max-width: none;
        margin-left: 24px;
        margin-right: 24px
    }

    .footer_links_wrapper {
        grid-column-gap: 40px;
        grid-template: ". ." .5fr".Area" .5fr". ." /1fr;
        grid-auto-columns: 1fr
    }

    .badges_wrapper {
        justify-content: flex-start;
        align-items: center
    }

    .sitemap_links_wrapper {
        flex-flow: row;
        justify-content: flex-start;
        align-items: center;
        padding-left: 0
    }

    .time-and-credidts-wrapper {
        justify-content: space-between;
        align-items: center
    }

    .credit-text {
        width: auto
    }

    .time {
        box-sizing: border-box;
        width: auto
    }

    .form-section {
        padding-top: 0;
        padding-bottom: 0
    }

    .form-container {
        flex-flow: column;
        padding-left: 24px;
        padding-right: 24px
    }

    .logo-and-cta-wrapper {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        width: 100%
    }

    .logo-and-cta-wrapper.footer-links {
        width: 100%;
        padding-top: 0
    }

    .cta {
        font-size: 12vw;
        line-height: 120%
    }

    .rl_menu-icon_line-bottom {
        background-color: var(--white);
        width: 24px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0
    }

    .rl_menu-icon_line-middle-inner {
        width: 4px;
        height: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .rl_menu-icon_line-middle {
        background-color: var(--white);
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 2px;
        margin-top: 6px;
        margin-bottom: 6px;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }

    .rl_menu-icon_line-top {
        background-color: var(--white);
        width: 24px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0
    }

    .rl_menu-icon {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        margin-right: -.5rem;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }

    .rl_navbar5_menu-button.w--open {
        background-color: #0000
    }

    .rl_navbar5_menu-right {
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        align-items: stretch;
        margin-top: 1.5rem
    }

    .rl_navbar5_dropdown-background-layer {
        min-width: 100%;
        position: absolute
    }

    .rl_navbar5_large-item-content {
        width: 100%
    }

    .rl_navbar5_blog-image {
        height: 70%
    }

    .rl_navbar5_blog-item,
    .rl_navbar5_blog-list,
    .rl_navbar5_dropdown-content-wrapper {
        width: 100%
    }

    .rl_navbar5_dropdown-content-right {
        align-items: flex-start;
        max-width: none
    }

    .rl_navbar5_dropdown-content-left {
        align-content: start;
        align-items: start;
        padding-left: 1rem;
        padding-right: 0
    }

    .rl_navbar5_dropdown-content {
        flex-direction: column
    }

    .rl_navbar5_dropdown-list {
        position: relative;
        overflow: hidden
    }

    .rl_navbar5_dropdown-list.w--open {
        border-style: none;
        align-items: flex-start;
        min-width: auto;
        margin-bottom: 1.5rem;
        padding: 0 0 0;
        position: relative;
        top: 0;
        left: 0;
        right: 0
    }

    .rl_navbar5_link-text {
        flex: 0 auto
    }

    .rl-dropdown-icon {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0;
        position: relative;
        inset: auto 0% auto auto
    }

    .rl_navbar5_dropdown-toggle {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        justify-content: flex-start;
        align-items: center;
        padding-top: .75rem;
        padding-bottom: .75rem;
        padding-right: 0;
        font-size: 1.125rem;
        display: flex
    }

    .rl_navbar5_dropdown-toggle.w--open {
        justify-content: flex-start;
        align-items: center
    }

    .rl_navbar5_menu-dropdown {
        width: 100%;
        position: relative
    }

    .rl_navbar5_link {
        align-self: stretch;
        margin-left: 0;
        margin-right: 0;
        padding: .75rem 0 .75rem 1rem;
        font-size: 1.125rem
    }

    .rl_navbar5_menu-left {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .rl_navbar5_menu {
        background-color: var(--black);
        -webkit-text-fill-color: inherit;
        background-clip: border-box;
        border-bottom: 1px solid #000;
        align-items: flex-start;
        height: 100vh;
        margin-left: 0;
        padding: 1rem 5% 15rem;
        position: absolute;
        overflow: auto
    }
}

@media screen and (max-width:767px) {
    h1 {
        font-size: 9em
    }

    h2 {
        font-size: 4.8em
    }

    h3,
    h4 {
        font-size: 3.2em
    }

    h5 {
        font-size: 2.4em
    }

    p {
        font-size: 2em
    }

    a {
        color: var(--white);
        letter-spacing: 1px;
        font-weight: 500;
        text-decoration: underline
    }

    .footer-navigation {
        flex: 0 auto;
        align-content: space-between;
        align-self: stretch;
        width: 100%;
        min-width: auto;
        max-width: none;
        padding-top: 24px;
        padding-left: 16px;
        padding-right: 16px
    }

    .text-block {
        display: none
    }

    .navmenu {
        background-color: var(--toxic-lime);
        color: var(--black);
        flex-flow: row;
        justify-content: space-between;
        align-self: auto;
        align-items: center;
        display: flex
    }

    .navmenu.anchor {
        margin-left: auto;
        display: none
    }

    .navbar {
        z-index: 10;
        background-color: #77fb38;
        flex-direction: column;
        flex: 0 auto;
        justify-content: center;
        align-items: center;
        height: 80px;
        position: fixed
    }

    .nav-link {
        float: none;
        clear: none;
        aspect-ratio: auto;
        color: var(--black);
        object-fit: fill;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        margin-left: 16px;
        margin-right: 0;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        text-decoration: none;
        display: flex;
        position: static
    }

    .nav-link.w--current {
        color: var(--black)
    }

    .logo.small {
        align-self: auto;
        padding-top: 0;
        display: block
    }

    .menu-button {
        z-index: 3;
        flex-flow: row;
        flex: 0 auto;
        justify-content: center;
        align-self: center;
        align-items: center;
        height: 64px;
        margin-left: auto;
        margin-right: auto;
        padding: 21px 24px;
        display: none;
        position: static;
        inset: 0% 40% auto
    }

    .menu-button.w--open {
        background-color: var(--toxic-lime);
        flex: 1;
        justify-content: center;
        align-self: auto;
        align-items: center;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .home-hero-section {
        flex-direction: column;
        align-items: center;
        height: auto;
        min-height: 680px;
        padding-top: 0
    }

    .caption {
        max-width: 480px
    }

    .caption.color-300.unique {
        order: 1;
        align-self: flex-start;
        padding-top: 24px
    }

    .caption.color-black {
        font-size: 1em
    }

    .d50.footer-links {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        flex-flow: column;
        align-self: stretch;
        width: auto;
        padding-top: 0;
        padding-left: 16px;
        padding-right: 16px
    }

    .signature {
        align-self: flex-end;
        min-width: 100px;
        min-height: 100px
    }

    .about-wrapper {
        width: 100%;
        margin-top: -160px;
        margin-left: 0;
        margin-right: 0;
        padding: 0 16px 120px
    }

    .body-1 {
        margin-left: -4em;
        font-size: 20px
    }

    .form {
        width: 100%;
        min-height: 680px;
        margin-top: 32px;
        padding-top: 0;
        padding-left: 16px;
        padding-right: 16px
    }

    .input {
        padding-top: 32px
    }

    .form-2 {
        flex-direction: column;
        margin-top: 16px
    }

    .footer-email {
        flex-flow: column;
        align-items: flex-start;
        height: 100%;
        padding-top: 0;
        padding-bottom: 24px;
        padding-left: 0;
        font-size: 10vw;
        display: flex
    }

    .ua_flag {
        max-width: 40px
    }

    .copy-action {
        padding-bottom: 0
    }

    .form-content-wraper {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .form-block {
        padding-top: 0
    }

    .grid {
        grid-column-gap: 0px;
        text-align: left;
        place-items: start;
        width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .footer-logo {
        max-width: 80px
    }

    .footer-interaction {
        flex-direction: column;
        margin-top: 0;
        margin-bottom: 0
    }

    .service-div._01 {
        width: 100%;
        margin-left: 0
    }

    .service-div._02 {
        width: 100%;
        margin-right: 0
    }

    .service-div._03 {
        width: 100%;
        margin-left: 0
    }

    .services-wrapper {
        margin-top: 72px;
        margin-bottom: 48px;
        padding-left: 0;
        padding-right: 0
    }

    .service-arrow {
        width: 42px
    }

    .service-section {
        flex-direction: column;
        padding-left: 24px;
        padding-right: 24px;
        display: flex
    }

    .footer-section {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .project-list {
        margin-top: 64px;
        margin-bottom: 40px
    }

    .project-preview {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        border-top-color: var(--300);
        flex-direction: column;
        order: 0;
        height: auto;
        margin-bottom: 40px;
        padding-top: 4px
    }

    .cover {
        width: auto;
        height: auto
    }

    .service-industry {
        display: none
    }

    .cover-button {
        justify-content: flex-end;
        align-self: stretch;
        width: 100%;
        padding-top: 8px
    }

    .back-to-top-button {
        flex: 0 auto;
        justify-content: center;
        align-self: center;
        align-items: center;
        padding-top: 32px
    }

    .moving-tape {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .location {
        font-family: Albert Sans, sans-serif
    }

    .legals {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        flex: 1;
        padding-bottom: 0;
        padding-left: 12px;
        padding-right: 12px
    }

    .logo-wraper {
        margin-top: 120px;
        padding-top: 0;
        padding-left: 24px;
        padding-right: 24px
    }

    .div-block-12 {
        align-items: flex-start;
        margin-bottom: 56px;
        padding-left: 0
    }

    .container-footer {
        flex-flow: column;
        flex: 0 auto;
        align-self: auto;
        width: 100%;
        min-width: auto;
        padding-top: 40px;
        padding-left: 0;
        padding-right: 0;
        overflow: hidden
    }

    .brand {
        flex: 1;
        justify-content: space-between;
        align-self: auto;
        align-items: center;
        height: 64px;
        padding-left: 0;
        display: flex
    }

    .brand.w--current {
        flex: 1;
        align-self: auto;
        height: auto;
        display: block
    }

    .navigation {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex: 0 auto;
        justify-content: flex-start;
        align-self: stretch;
        align-items: center;
        height: 80px;
        min-height: auto;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .icon {
        color: var(--black);
        flex-direction: row;
        flex: 0 auto;
        justify-content: center;
        align-self: auto;
        align-items: center;
        display: flex
    }

    .services-container {
        flex-wrap: wrap;
        flex: 0 auto;
        place-content: space-between;
        align-self: stretch;
        align-items: baseline;
        width: 100%;
        min-width: auto;
        max-width: none;
        padding-left: 24px;
        padding-right: 24px
    }

    .services-container.services {
        width: 100vw;
        max-width: none;
        min-height: auto;
        padding-left: 17px;
        padding-right: 17px
    }

    .copyright {
        font-family: Albert Sans, sans-serif
    }

    .work-hero-section {
        padding-bottom: 0
    }

    .heading {
        padding-top: 120px;
        font-size: 120px
    }

    .herow {
        flex-flow: column;
        margin-right: auto;
        padding-left: 16px;
        padding-right: 16px
    }

    .image-8 {
        display: none
    }

    .div-block-13 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: row;
        margin-top: -120px;
        display: flex
    }

    .about-hero-paragraph {
        width: 70%;
        margin-left: -16px;
        font-size: 20px
    }

    .h7 {
        flex: 1;
        font-size: 2em
    }

    .filters {
        padding-top: 80px;
        display: none;
        overflow: hidden
    }

    .project-hero-section {
        height: auto;
        padding-bottom: 160px
    }

    .secondary-navigation {
        margin-top: 96px;
        padding-left: 16px;
        padding-right: 16px
    }

    .link-out {
        flex: 1;
        padding-left: 16px
    }

    .image-10 {
        width: 100%;
        max-width: none;
        max-height: none
    }

    .name-and-service-industry-wrapper,
    .about-project-section {
        padding-left: 16px;
        padding-right: 16px
    }

    .section-name-wrapper {
        margin-left: 0
    }

    .project-description-wrapper {
        margin-left: 0;
        margin-right: 0;
        padding-bottom: 120px
    }

    .project-styles-section {
        padding-left: 16px;
        padding-right: 16px
    }

    .style-wrapper.typography {
        margin-left: 0;
        margin-right: 0
    }

    .contact-us-button {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: row;
        display: none;
        position: static
    }

    .contact-button-text {
        color: var(--black)
    }

    .star-rotation-lottie {
        width: 4em
    }

    .media {
        padding-left: 0;
        padding-right: 0
    }

    .additional-paragraph-wrapper {
        margin-left: 12px;
        margin-right: 12px
    }

    .client-review-section {
        padding-left: 16px;
        padding-right: 16px
    }

    .client-review-wrapper {
        margin-left: 0;
        margin-right: 0
    }

    .featured-projects-section {
        padding-left: 16px;
        padding-right: 16px
    }

    .text-block-10 {
        font-size: 24px
    }

    .image-20 {
        max-height: 32px
    }

    .image-21 {
        width: 25%
    }

    .card {
        grid-column-gap: 4px;
        grid-row-gap: 4px
    }

    .text-contain {
        justify-content: flex-start;
        align-items: center
    }

    .text-block-12 {
        color: var(--300)
    }

    .title-wrapper {
        flex-flow: column;
        padding-bottom: 80px;
        padding-left: 16px;
        padding-right: 16px
    }

    .hero-describtion-wrapper {
        justify-content: flex-end;
        align-items: stretch;
        margin-left: 16px;
        margin-right: 16px
    }

    .support-hero-paragraph {
        width: 60%;
        font-size: 20px;
        line-height: 150%
    }

    .fund-list {
        padding-top: 0;
        padding-left: 16px;
        padding-right: 16px
    }

    .fund {
        flex-flow: column;
        height: 280px
    }

    .fund-describtion {
        font-size: 16px
    }

    .content-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column
    }

    .lottie-wrapper {
        top: 80px
    }

    .rows-wrapper {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
        margin-top: 160px;
        margin-bottom: 160px;
        padding-left: 16px;
        padding-right: 16px
    }

    .text-block-14 {
        font-size: 40px
    }

    .aw-desc {
        font-size: 12px
    }

    .div-block-24 {
        grid-column-gap: 4px;
        grid-row-gap: 4px
    }

    .image-27 {
        height: 50px;
        display: block
    }

    .contact-us-button-mob {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: row;
        display: flex;
        position: static
    }

    .color-black {
        font-size: 1.4em;
        line-height: 150%
    }

    .color-green {
        align-self: auto
    }

    .h1-wrapper {
        flex-flow: column;
        padding: 130px 16px 0
    }

    .image-28 {
        display: none
    }

    .black-logo {
        max-width: 80px;
        display: block
    }

    .hero-desc-wrapper {
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
        margin-right: 3em;
        padding-left: 16px;
        padding-right: 16px
    }

    .div-block-28 {
        justify-content: center;
        align-items: center;
        width: 100%;
        display: flex
    }

    .project-preview-container {
        padding-left: 16px;
        padding-right: 16px
    }

    .support_ua_div {
        align-self: center
    }

    .project-previews {
        flex: 0 auto;
        align-content: space-between;
        align-self: stretch;
        width: 100%;
        min-width: auto;
        max-width: none;
        padding-top: 24px;
        padding-left: 16px;
        padding-right: 16px
    }

    .row-1 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        flex: 1;
        height: auto;
        padding-left: 16px;
        padding-right: 16px
    }

    .award-wrap {
        flex: 0 auto;
        height: 64px
    }

    .div-block-44 {
        flex-flow: row
    }

    .project-describtion-field,
    .client-review-field {
        font-size: 1.6em
    }

    .hero {
        font-size: 1.4em
    }

    .image-29 {
        width: 200px;
        margin-bottom: 0;
        margin-left: 0
    }

    .div-block-46 {
        justify-content: center;
        align-self: stretch;
        align-items: center
    }

    .clutch-awards {
        justify-content: center;
        align-items: center;
        padding-left: 0
    }

    .featured-projects-section-copy {
        padding-bottom: 48px;
        padding-left: 16px;
        padding-right: 16px
    }

    .cursor_dot {
        opacity: 0
    }

    .row-2 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        flex: 1;
        height: auto;
        padding-left: 16px;
        padding-right: 16px
    }

    .left-side-footer {
        justify-content: space-between;
        align-items: stretch
    }

    .code-embed {
        margin-top: 0;
        margin-left: 12px;
        margin-right: 12px
    }

    .utility-page-wrap {
        justify-content: space-between;
        align-items: center;
        height: auto;
        margin-top: 0
    }

    ._404-message {
        width: 60%;
        margin-right: 4em
    }

    .image-32 {
        flex: 1
    }

    ._404 {
        margin-top: 40px
    }

    .body-2 {
        display: flex
    }

    .blog-hero-section {
        padding-bottom: 0
    }

    .article-list-section {
        padding-bottom: 48px;
        padding-left: 16px;
        padding-right: 16px
    }

    .article-section {
        padding-left: 16px;
        padding-right: 16px
    }

    .table-of-contents {
        display: none
    }

    .blog-title-wrapper,
    .more-articles-section {
        padding-left: 16px;
        padding-right: 16px
    }

    .collection-list-wrapper-6 {
        grid-template-columns: 1fr
    }

    .div-block-55 {
        margin-top: 56px;
        margin-bottom: 56px
    }

    .article {
        flex-flow: column
    }

    .article-description {
        font-size: 16px
    }

    .testimonials-section {
        background-image: none;
        margin-bottom: -560px;
        padding-left: 16px;
        padding-right: 16px;
        overflow: visible
    }

    .collection-list {
        flex-flow: column
    }

    .testimonial-card {
        max-width: none
    }

    .image-43 {
        position: sticky
    }

    .navmenu-anchor {
        background-color: var(--toxic-lime);
        color: var(--black);
        flex-flow: row;
        justify-content: space-between;
        align-self: auto;
        align-items: center;
        display: flex
    }

    .navmenu-anchor.anchor {
        margin-left: auto;
        display: none
    }

    .collection-list-2 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .featured {
        padding-left: 16px;
        padding-right: 16px
    }

    .author {
        max-width: 480px
    }

    .author.color-300.unique {
        order: 1;
        align-self: flex-start;
        padding-top: 24px
    }

    .author.color-black {
        font-size: 1em
    }

    .good_firms {
        align-self: auto
    }

    .footer_links_wrapper {
        flex-flow: column;
        grid-template-rows: .5fr .5fr auto auto;
        grid-auto-flow: row;
        margin-top: 80px;
        display: flex
    }

    .badges_wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: row;
        justify-content: space-between;
        align-items: center
    }

    .sitemap_links_wrapper,
    .download_pdf_link {
        align-self: center
    }

    .cta_message {
        text-align: center
    }

    .time-and-credidts-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column
    }

    .logo-and-cta-wrapper {
        padding-top: 0
    }

    .logo-and-cta-wrapper.footer-links {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        flex-flow: column;
        align-self: stretch;
        width: auto;
        padding-top: 0;
        padding-left: 16px;
        padding-right: 16px
    }

    .cta {
        font-size: 12vw;
        line-height: 120%
    }

    .code-embed-3 {
        flex: 1;
        align-self: auto;
        margin-bottom: 0
    }

    .container {
        margin-right: 2px
    }

    .rl-button-group {
        justify-content: center;
        align-items: center
    }

    .rl_navbar5_spacing-block2,
    .rl_navbar5_spacing-block1 {
        padding-bottom: .75rem
    }

    .rl_navbar5_blog-item {
        grid-row-gap: 16px;
        flex-flow: column;
        grid-template-columns: .6fr 1fr;
        display: flex
    }

    .rl_navbar5_dropdown-content-right {
        padding: 1.5rem
    }

    .rl_navbar5_text-small {
        display: none
    }

    .rl_navbar5_dropdown-link-list {
        grid-row-gap: .5rem;
        max-width: none
    }

    .rl_navbar5_dropdown-content-left {
        grid-row-gap: 1.5rem;
        flex-direction: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr
    }

    .rl_navbar5_component {
        min-height: 4rem
    }
}

@media screen and (max-width:479px) {
    h1 {
        font-size: 4.4em
    }

    h2,
    h3 {
        font-size: 2.4em
    }

    h4 {
        font-size: 2.2em
    }

    h5 {
        font-size: 1.8em;
        line-height: 130%
    }

    p {
        font-size: 1.4em;
        line-height: 150%
    }

    .footer-navigation {
        flex: 0 auto;
        align-self: stretch;
        margin-left: 0;
        margin-right: 0;
        padding: 24px 12px 0
    }

    .navbar {
        z-index: 200;
        background-color: var(--toxic-lime);
        justify-content: center;
        align-items: center
    }

    .nav-link {
        font-size: 1em
    }

    .nav-link.mobile {
        margin: 48px 12px;
        font-size: 4.8em;
        line-height: 120%
    }

    .logo.small {
        width: 72px;
        max-width: none;
        margin-left: 12px;
        padding-top: 0
    }

    .menu-button {
        flex: 1;
        justify-content: flex-start;
        align-items: stretch;
        height: 80px;
        display: flex;
        position: absolute;
        bottom: 0%
    }

    .menu-button.w--open {
        height: 80px
    }

    .home-hero-section {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        justify-content: flex-start;
        align-items: flex-start;
        height: auto;
        min-height: 840px
    }

    .caption.color-300 {
        margin-bottom: 24px
    }

    .caption.color-300.unique {
        align-self: flex-start;
        padding-top: 40px
    }

    .caption.color-black {
        font-size: 1em
    }

    .d50 {
        flex: none;
        align-self: center;
        width: auto;
        padding-top: 16px;
        display: block
    }

    .d50.footer-links {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: column;
        padding: 0 12px
    }

    .signature {
        z-index: -1;
        align-self: flex-end;
        width: 240px;
        min-width: auto;
        height: 240px;
        min-height: auto;
        margin-right: 0;
        position: relative
    }

    .about-wrapper {
        margin-top: 0;
        margin-bottom: 80px;
        padding: 0 12px
    }

    .body-1 {
        margin-top: 0;
        margin-bottom: 80px;
        margin-left: 0
    }

    .form {
        order: 0;
        min-height: 640px;
        margin-top: 32px;
        padding-left: 12px;
        padding-right: 12px
    }

    .footer-email {
        height: auto;
        padding-top: 0;
        padding-bottom: 0;
        font-size: 9.6vw;
        display: block
    }

    .link {
        margin-left: 16px;
        font-size: 13px
    }

    .ua_flag {
        max-width: 32px
    }

    .copy-action {
        justify-content: space-between;
        align-items: center
    }

    .form-content-wraper {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .grid {
        width: 100%
    }

    .footer-logo {
        width: 80px
    }

    .footer-interaction {
        flex: 0 auto;
        margin-bottom: 0;
        padding-bottom: 0
    }

    .div-block-3 {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .section-name {
        align-self: flex-start;
        font-size: 14px
    }

    .service-arrow {
        width: 23px
    }

    .service-section {
        padding-left: 11px;
        padding-right: 11px
    }

    .footer-section {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .project-list {
        margin-top: 40px
    }

    .project-preview {
        margin-bottom: 16px
    }

    .project-preview:active {
        background-color: var(--900)
    }

    .div-block-5 {
        justify-content: space-between;
        align-items: center
    }

    .legals {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        flex: 0 auto;
        justify-content: space-between;
        align-self: auto;
        align-items: center;
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 12px;
        padding-right: 12px;
        position: static
    }

    .h5 {
        font-size: 32px
    }

    .logo-wraper {
        margin-top: 160px;
        padding-left: 12px;
        padding-right: 12px
    }

    .div-block-12 {
        align-self: stretch;
        align-items: flex-start;
        margin-bottom: 64px;
        display: block
    }

    .container-footer {
        width: 100%;
        min-width: auto;
        padding-top: 0
    }

    .brand {
        flex: 1;
        justify-content: space-between;
        align-self: center;
        align-items: center;
        display: flex
    }

    .navigation {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: space-between;
        align-items: center;
        height: auto;
        margin-left: 8px;
        margin-right: 8px;
        padding-left: 0;
        padding-right: 0
    }

    .icon {
        flex: 1;
        position: absolute;
        inset: 0%
    }

    .services-container.services {
        padding: 40px 12px
    }

    .copyright {
        text-align: center
    }

    .work-hero-section {
        padding-bottom: 0
    }

    .herow {
        flex-flow: column;
        padding-left: 12px;
        padding-right: 12px
    }

    .hero-service-wrapper {
        width: 100%
    }

    .image-8 {
        display: none
    }

    .div-block-13 {
        grid-column-gap: 56px;
        grid-row-gap: 56px;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-end;
        margin-top: -60px
    }

    .about-hero-paragraph {
        width: 100%;
        margin-top: -24px;
        margin-bottom: 0;
        margin-left: 0;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        font-size: 24px
    }

    .h7.centered {
        padding-top: 4px;
        font-size: 1.6em
    }

    .hero-industry-and-service,
    .hero-industry-and-service.current {
        font-size: 1.6em
    }

    .filters {
        display: none
    }

    .project-hero-section {
        height: auto;
        padding-bottom: 0
    }

    .come-back-button {
        justify-content: flex-start;
        align-self: stretch;
        align-items: center
    }

    .out-link-text {
        flex: 0 auto
    }

    .secondary-navigation {
        flex-flow: column;
        margin-top: 96px;
        padding-left: 12px;
        padding-right: 12px
    }

    .link-out {
        flex: 0 auto;
        margin-bottom: 24px;
        padding-left: 12px;
        padding-right: 12px
    }

    .image-10 {
        max-width: 100%
    }

    .name-and-service-industry-wrapper {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        padding: 48px 12px 24px;
        display: flex
    }

    .cover-wrapper {
        padding-bottom: 48px
    }

    .about-project-section {
        padding-left: 12px;
        padding-right: 12px
    }

    .project-description-wrapper {
        margin-top: 48px;
        padding-bottom: 80px
    }

    .project-styles-section {
        padding-left: 12px;
        padding-right: 12px
    }

    .style-wrapper.typography {
        min-width: 100%;
        margin-left: 0
    }

    .color-wrapper {
        width: 100%
    }

    .contact-button-text {
        font-size: 1em
    }

    .star-rotation-lottie {
        width: 3.2em
    }

    .anchorpoint,
    .b-ro {
        display: none
    }

    .media {
        margin-bottom: 80px
    }

    .client-review-section {
        padding-left: 12px;
        padding-right: 12px
    }

    .image-19 {
        max-width: 30%
    }

    .featured-projects-section {
        padding-left: 12px;
        padding-right: 12px
    }

    .image-20 {
        max-height: 24px
    }

    .title-wrapper {
        padding-left: 12px;
        padding-right: 12px
    }

    .image-23 {
        align-self: flex-end
    }

    .support-hero-paragraph {
        width: 100%
    }

    .fund-list {
        padding-left: 12px;
        padding-right: 12px
    }

    .fund {
        height: auto
    }

    .h8 {
        font-size: 1.4em
    }

    .image-24 {
        height: 24px
    }

    .fund-describtion {
        max-width: none;
        font-size: 14px
    }

    .lottie-animation {
        width: 80%;
        position: relative
    }

    .content-wrapper {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        padding-left: 0;
        padding-right: 0;
        position: relative
    }

    .rows-wrapper {
        margin-top: 160px;
        margin-bottom: 160px;
        padding-left: 12px;
        padding-right: 12px
    }

    .text-block-14 {
        font-size: 36px
    }

    .image-26 {
        max-height: 12px
    }

    .image-27 {
        max-height: 50px
    }

    .contact-us-button-mob {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        margin-left: 8px
    }

    .color-black {
        margin-top: 0
    }

    .non-caps {
        text-transform: none
    }

    .h1-wrapper {
        padding-bottom: 24px;
        padding-left: 12px;
        padding-right: 12px
    }

    .hero-desc-wrapper {
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        margin-right: 0;
        padding-left: 12px;
        padding-right: 12px
    }

    .project-preview-container {
        padding-left: 12px;
        padding-right: 12px
    }

    .sup-ua-link {
        line-height: 120%
    }

    .support_ua_div {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: row;
        flex: 1;
        justify-content: center;
        align-self: center;
        align-items: center;
        width: auto
    }

    .logo-div {
        flex: none;
        align-self: stretch;
        width: 50%;
        display: block
    }

    .project-previews {
        flex: 0 auto;
        align-self: stretch;
        margin-left: 0;
        margin-right: 0;
        padding: 12px 12px 0
    }

    .project-previews.full-project-list {
        padding-left: 12px;
        padding-right: 12px
    }

    .div-block-34 {
        align-self: stretch
    }

    .award-image {
        max-height: 25px
    }

    .award-wrap {
        height: auto
    }

    .div-block-44 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        font-size: 12px
    }

    .project-describtion-field {
        font-size: 1.4em;
        line-height: 150%
    }

    .client-review-field {
        font-size: 1.2em
    }

    .clutch-awards {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        justify-content: center;
        padding-bottom: 0;
        padding-left: 12px;
        padding-right: 12px;
        position: absolute
    }

    .clutch-badge {
        width: 6em
    }

    .featured-projects-section-copy {
        padding-left: 12px;
        padding-right: 12px
    }

    .featured-projects-wrapper {
        padding-bottom: 64px
    }

    .image-30 {
        width: 24px
    }

    .link-block-5 {
        flex-flow: column
    }

    .utility-page-wrap {
        justify-content: space-between;
        align-items: center;
        margin-top: 0;
        display: flex
    }

    ._404-message {
        flex: 1;
        align-self: auto;
        width: 100%;
        margin-right: 0
    }

    .image-32 {
        width: 100%;
        margin-top: 120px
    }

    ._404 {
        font-size: 1.2em
    }

    .body-2 {
        padding-left: 48px;
        padding-right: 48px;
        display: flex
    }

    .color_copy {
        font-size: 12px
    }

    .links-out {
        flex-flow: column
    }

    .article-list-section {
        padding-bottom: 64px
    }

    .article-section {
        padding-left: 12px;
        padding-right: 12px
    }

    .rich-text-block {
        font-size: 12px
    }

    .blog-title-wrapper,
    .more-articles-section {
        padding-left: 12px;
        padding-right: 12px
    }

    .div-block-55 {
        margin-top: 40px;
        margin-bottom: 0
    }

    .article {
        height: auto
    }

    .article-description {
        color: var(--100);
        max-width: none;
        font-size: 16px
    }

    .div-block-56 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start
    }

    .tag-wrapper {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .testimonials-section {
        margin-bottom: -560px;
        padding-bottom: 0;
        padding-left: 12px;
        padding-right: 12px
    }

    .testimonial-card {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        padding: 12px
    }

    .representative-wrapper {
        line-height: 150%
    }

    .link-block-6 {
        color: var(--300)
    }

    .navmenu-anchor.anchor {
        display: none
    }

    .featured {
        padding-left: 12px;
        padding-right: 12px
    }

    .author.color-300 {
        margin-bottom: 24px
    }

    .author.color-300.unique {
        align-self: flex-start;
        padding-top: 40px
    }

    .author.color-black {
        font-size: 1em
    }

    .good_firms {
        align-self: center
    }

    .footer_container {
        margin-left: 12px;
        margin-right: 12px;
        padding-top: 48px
    }

    .footer_links_wrapper {
        margin-top: 80px
    }

    .credit-text {
        text-align: center
    }

    .form-section {
        padding-top: 0;
        padding-bottom: 0
    }

    .form-container {
        padding-left: 12px;
        padding-right: 12px
    }

    .logo-and-cta-wrapper {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex: none;
        align-self: center;
        width: auto;
        padding-top: 0;
        display: flex
    }

    .logo-and-cta-wrapper.footer-links {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: column;
        padding: 0 12px
    }

    .cta {
        line-height: 120%
    }

    .single-choise-wrapper,
    .multiple-choise-wrapper {
        flex-flow: column
    }

    .rl_navbar5_large-item-content {
        margin-top: 1rem
    }

    .rl_navbar5_blog-item {
        flex-direction: column;
        display: flex
    }

    .rl_navbar5_blog-list {
        grid-column-gap: 0px;
        grid-row-gap: .5rem;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .rl_navbar5_dropdown-link {
        padding-left: 0
    }

    .rl_navbar5_dropdown-content-left {
        grid-template-columns: 1fr;
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .rl_navbar5_menu {
        padding-left: 5%;
        padding-right: 5%
    }
}

#w-node-d91b9dc2-f023-ac2d-99e2-703fe53e685f-e53e685a {
    align-self: auto
}

#w-node-d91b9dc2-f023-ac2d-99e2-703fe53e6863-e53e685a {
    grid-area: 2/1/3/2
}

#w-node-d91b9dc2-f023-ac2d-99e2-703fe53e6867-e53e685a {
    grid-area: Area
}

@media screen and (min-width:1920px) {
    #w-node-d91b9dc2-f023-ac2d-99e2-703fe53e686c-e53e685a {
        justify-self: auto
    }
}

@media screen and (max-width:991px) {
    #w-node-d91b9dc2-f023-ac2d-99e2-703fe53e685f-e53e685a {
        grid-area: span 1/span 2/span 1/span 2;
        align-self: auto
    }

    #w-node-d91b9dc2-f023-ac2d-99e2-703fe53e6867-e53e685a {
        grid-area: 3/1/4/2
    }

    #w-node-d91b9dc2-f023-ac2d-99e2-703fe53e686c-e53e685a {
        grid-area: 2/2/3/3;
        justify-self: auto
    }

    #w-node-d91b9dc2-f023-ac2d-99e2-703fe53e6875-e53e685a {
        grid-area: 3/2/4/3
    }
}

@font-face {
    font-family: 'Robochyisansof';
    src: url('https://cdn.prod.website-files.com/65bce78b04d123327c87038d/65fc1fdee4b47d346d8e5026_RobochyiSansOF-Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Robochyisansof';
    src: url('https://cdn.prod.website-files.com/65bce78b04d123327c87038d/65fc1fde5a384e90b2a841eb_RobochyiSansOF-Heavy.otf') format('opentype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Robochyisansof';
    src: url('https://cdn.prod.website-files.com/65bce78b04d123327c87038d/65fc1fdec5e8e7ad78cf8167_RobochyiSansOF-Bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Robochyisansof Extra';
    src: url('https://cdn.prod.website-files.com/65bce78b04d123327c87038d/65fc1fde612a6f271c888e43_RobochyiSansOF-Extra.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Robochyisansof';
    src: url('https://cdn.prod.website-files.com/65bce78b04d123327c87038d/65fc1fde7df04a64b3adebba_RobochyiSansOF-Medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Robochyisansof Semi';
    src: url('https://cdn.prod.website-files.com/65bce78b04d123327c87038d/65fc1fdedf245a9c01c8958b_RobochyiSansOF-Semi.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
